POST http://localhost:8000/account/signup/ -register api
{
    "username": "",
    "email": "",
    "password": "",
    "password2": "",
    "role": ""
}

POST http://localhost:8000/account/login/ -register api
{
    "username":"fasilveloor",
    "password":"fas6119"
}

POST http://localhost:8000/account/logout/ -logout api -token

POST http://localhost:8000/tdsapi/tds/ - create tds account, token needed
{
    "name": "",
    "opening_time": null,
    "closing_time": null,
    "holydays": "",
    "address": "",
    "ticket_fair": null,
    "phone_number": "",
    "visitor_min_age": null,
    "description": "",
    "type": null
}

GET http://localhost:8000/tdsapi/tds/ - to fetch all tds with above fields Token required

GET http://localhost:8000/tdsapi/tds/1/ - to fetch individual tds info ,1 represent primary key value 
{
    "tdid": 1,
    "name": "SIVAKUMAR R",
    "opening_time": "15:56:01",
    "closing_time": "15:56:02",
    "holydays": "hkjhkjhnkjhnkljh",
    "address": "jhbkjhbnkj",
    "ticket_fair": 100.0,
    "phone_number": "8593984251",
    "visitor_min_age": 10,
    "description": "drerdredr",
    "type": 1
}

GET http://localhost:8000/tdsapi/tdtype/ - to fetch all TDTypes - no token
GET http://localhost:8000/tdsapi/tdtype/1/ - to fetch individual - no token

[
    {
        "id": 1,
        "type": "Forest",
        "description": "fsadasd"
    },
    {
        "id": 2,
        "type": "Waterfall",
        "description": "weqrd"
    }
]
POST http://localhost:8000/tdsapi/announcements/ - create announcement - token
{
    "title":"fasilveloor",
    "description":"jkhkjhjkhkjh"
}

GET http://localhost:8000/tdsapi/announcements/ - get announcements based on the requested user - token
GET http://localhost:8000/tdsapi/announcements/1 - to get individual - token
PUT http://localhost:8000/tdsapi/tds/update - to update profile - token

POST http://localhost:8000/touristapi/profile/ - to set tourist profile
{
    "first_name": "",
    "last_name": "",
    "date_of_birth": null,
    "profile_image": null,
    "vaccination_certificate": null,
    "phone_number": "",
    "address": ""
}

POST http://localhost:8000/touristapi/ticket/ to create ticket - token
{
        "ticketid": 1,
        "team_members": [
            {
                "id": 1,
                "name": "uyiuhiujh",
                "dob": "2022-06-09",
                "vaccination_status": "hvjhgjh",
                "vaccination_certificate": "http://localhost:8000/media/images/default.jpg"
            },
            {
                "id": 2,
                "name": "dfgdf",
                "dob": "2022-06-09",
                "vaccination_status": "kjlhkjl",
                "vaccination_certificate": "http://localhost:8000/media/images/default.jpg"
            }
        ],
        "no_of_Tickets": 1,
        "no_of_adults": 1,
        "no_of_children": 0,
        "total_price": 100.0,
        "booked_date": "2022-06-09",
        "visiting_date": "2022-06-09",
        "group_image": "http://localhost:8000/media/images/default.jpg",
        "tourist": 4,
        "tds": 2
    }

GET http://localhost:8000/touristapi/ticket/ - to fetch ticket booking for a particular tds token
GET http://localhost:8000/touristapi/team-members/1/ - to fetch team members of a particluar ticket 1 stands for ticket id